[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=LCL_HITO1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer Part Number=100|Manufacturer_Part_Number=100|Supplier 1=100|Supplier 2=100|Supplier 3=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer Part Number=100|Manufacturer_Part_Number=100|Supplier 1=100|Supplier 2=100|Supplier 3=100
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=SUBBOARD-boost_filter_3p_LCL.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908301~1,16908303~1,16908304~1,16908308~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=SUBBOARD-boost_filter_3p_LCL.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=SUBBOARD-boost_filter_3p_LCL.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#23=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#24=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#28=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#30=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#32=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#33=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#35=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#36=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#37=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#38=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#41=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#42=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#43=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#44=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#45=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#47=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#48=Name:Maximum DC current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#49=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#50=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#53=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#54=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#55=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#56=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#57=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#58=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#59=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#60=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#61=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#62=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#64=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#65=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#66=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#68=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#69=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#72=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#73=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#74=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#75=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#76=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#77=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#78=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#79=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#80=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#81=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#82=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#83=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#84=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#85=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#86=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#87=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#88=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#89=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#90=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#91=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#92=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#93=Name:Switching Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#94=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#95=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#96=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#97=Name:Power rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#98=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#99=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#100=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#101=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#102=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#103=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#104=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#105=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#106=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#107=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#108=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#109=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#110=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#111=Name:Power Consumption,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#112=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#113=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#114=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#115=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#116=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#117=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#118=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#119=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#120=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#121=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#122=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#123=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#124=Name:Maximum DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#125=Name:Relay Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#126=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#127=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#128=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#129=Name:Contact Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#130=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#131=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#132=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#133=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#134=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#135=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#136=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#137=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#138=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#139=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#140=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#141=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#142=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#143=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#144=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#145=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#146=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#147=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#148=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#149=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#150=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#151=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#152=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#153=Name:Voltage Rating AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#154=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#155=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#156=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#157=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#158=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#159=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#160=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#161=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#162=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#163=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#164=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#165=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#166=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#167=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#168=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#169=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for SUBBOARD-boost_filter_3p_LCL
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=LCL_HITO1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Dell PC\Desktop\FONDEF IT\AC3DC_SiC_5kW_380Vin_750Vout_v2\SUBBOARD-boost_filter_3p_LCL\Project Outputs for SUBBOARD-boost_filter_3p_LCL\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SUBBOARD-boost_filter_3p_LCL
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SUBBOARD-boost_filter_3p_LCL
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Dell PC\Desktop\FONDEF IT\AC3DC_SiC_5kW_380Vin_750Vout_v2\SUBBOARD-boost_filter_3p_LCL\Project Outputs for SUBBOARD-boost_filter_3p_LCL\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

